{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["sin1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 1 * * *",
      "description": "北京时间 9:00 (UTC+8)"
    },
    {
      "path": "/api/cron/news",
      "schedule": "0 7 * * *",
      "description": "北京时间 15:00 (UTC+8)"
    }
  ]
}
